<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uuid_install() {
  $tables = array('node' => 'nid', 'users' => 'uid');
  foreach ($tables as $table => $key) {
    // Create tables.
    db_query(uuid_table_schema($table, $key));

    // Build UUIDs.
    db_query('INSERT INTO {uuid_' . $table . '} SELECT ' . $key . ', UUID() FROM {' . $table . '}');
  }
}

/**
 * Return schema for a uuid table.
 * 
 * @param $table
 *   Table name.
 * @param $key
 *   Name of key field, e.g. nid for nodes.
 * @return
 *   Array with table structure definition (schema).
 */
function uuid_table_schema($table, $key = 'key') {
  return "CREATE TABLE uuid_". $table ." (
    ". $key ." int(10) unsigned NOT NULL default '0',
    uuid char(36) NOT NULL default '',
    PRIMARY KEY  (". $key .", uuid)
  ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;";
}

/**
 * Implementation of hook_uninstall().
 */
function content_uninstall() {
  // TODO
}
